# Dockerfile for API service (FastAPI)
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy project files
COPY . /app

# Install Python dependencies
RUN pip install --no-cache-dir --break-system-packages -e .

# Set Python path
ENV PYTHONPATH=/app/src

# Expose port (Railway will set PORT env var)
EXPOSE 8000

# Start FastAPI server - log to stdout for Railway
CMD sh -c "echo 'Starting API server on port '${PORT:-8000} && uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8000} --log-level info"
