# Dockerfile for Worker service (Python - CrewAI)
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy project files
COPY . /app

# Install Python dependencies
RUN pip install --no-cache-dir --break-system-packages -e .

# Set Python path (same as API service)
ENV PYTHONPATH=/app/src

# Start worker (no HTTP port needed)
CMD ["python", "-m", "worker.main"]

